<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.BreadCrumbBar?>

<AnchorPane id="AnchorPane" fx:id="zujhngdznbg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dik.adp.app.breadcrumbbar.BreadcrumbbarPresenter">
    <stylesheets> <!-- TODO check the tags 'styleClass' and 'stylesheets' same result? -->
        <URL value="@breadcrumbbar.css" />
    </stylesheets>
   <children>
      <BreadCrumbBar />
      <Label prefHeight="22.0" prefWidth="519.0" text="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" />
      <Button layoutX="201.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
