<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.BreadCrumbBar?>

<AnchorPane id="AnchorPane" fx:id="breadCrumbAnchorPainI" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dik.adp.app.gui.breadcrumbbar.BreadcrumbbarPresenter">
    <stylesheets> <!-- TODO check the tags 'styleClass' and 'stylesheets' same result? -->
        <URL value="@breadcrumbbar.css" />
    </stylesheets>
   <children>
      <BreadCrumbBar fx:id="breadCrumbBar" />
   </children>
</AnchorPane>
