<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dik.adp.app.mainscene.MainscenePresenter">
   <children>
      <VBox fx:id="vBox" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="menueAnchorPane" prefHeight="50.0" />
            <AnchorPane fx:id="breadcrumbAnchorPane" prefHeight="50.0" />
            <AnchorPane fx:id="mainAnchorPane" VBox.vgrow="ALWAYS" />
            <AnchorPane fx:id="navigationAnchorPane">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
