<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="atVBox" alignment="CENTER" fillWidth="false" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dik.adp.app.gui.at.AtPresenter">
   <children>
      <Label alignment="CENTER" text="Welche Angreifer-Typen wollen Sie untersuchen?" VBox.vgrow="SOMETIMES" />
      <HBox fillHeight="false" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createNewAT" text="create" />
            <TextField fx:id="newATTextField" promptText="neuer Angreifertyp" />
         </children>
      </HBox>
      <VBox fx:id="listATVBox" alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
